<component name="ArtifactManager">
  <artifact type="jar" name="Server:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Server_jar</output-path>
    <root id="archive" name="Server.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$USER_HOME$/Desktop/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="Server" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/mysql-connector-java-5.1.39/mysql-connector-java-5.1.39-bin.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/json-20160810.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>